html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
.main {
  padding: 0 10px;
}
.main h2 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.main h1 {
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 4rem;
  color: #696767;
  text-align: center;
  margin: 40px 0 40px;
}
@media (min-width: 1000px) {
  .main h1 {
    font-size: 6.5rem;
  }
}
@media (min-width: 800px) {
  .main h1 {
    font-size: 5rem;
  }
}
@media (min-width: 1000px) {
  .main {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 30px;
  }
}
.call-to-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(211, 186, 81, 0.3);
  padding: 10px 40px 40px;
}
.call-to-action p {
  text-align: center;
  margin: 20px 0 40px;
}
@media (min-width: 1000px) {
  .call-to-action .large-button {
    display: inline-block;
  }
}
.boxes {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1000px) {
  .boxes {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
}
@media (min-width: 800px) {
  .boxes {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
}
.boxes .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px 60px;
}
@media (min-width: 800px) {
  .boxes .box {
    width: 45%;
  }
}
@media (min-width: 1000px) {
  .boxes .box {
    width: 28%;
  }
}
.boxes .box h2 {
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  color: #696767;
  text-align: center;
  font-size: 3rem;
  margin-top: 30px;
}
.boxes .box p {
  width: 80%;
  text-align: center;
}
.condensed {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}
.boxes-to-row {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;
  color: #505455;
}
h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2.4rem;
  color: #2384A8;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}
p {
  line-height: 130%;
}
.tagline {
  color: #9B9B9B;
  font-size: 1.9rem;
  font-weight: 300;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 0;
}
@media (min-width: 1000px) {
  header {
    flex-direction: row;
    margin-top: 0;
    align-items: stretch;
  }
}
.logo {
  width: 180px;
}
@media (min-width: 1000px) {
  .logo {
    margin: 0 30px;
  }
}
.tagline {
  margin-bottom: 20px;
}
@media (min-width: 1000px) {
  .tagline {
    position: absolute;
    top: 90px;
    left: 30px;
    color: white;
  }
}
.dark {
  color: #2384A8;
}
.mobile-menu {
  background-color: #B41010;
  width: 100%;
  position: relative;
}
.mobile-menu .menu-bar {
  background-color: #B41010;
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid white;
}
.mobile-menu .menu-bar a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}
.mobile-menu .menu-bar .active {
  color: #ECF25D;
}
.mobile-menu .menu-bar .hamburger {
  margin: 0 20px;
  cursor: pointer;
}
.mobile-menu nav {
  width: 100%;
  color: white;
  position: absolute;
  background-color: #B41010;
}
.mobile-menu nav a {
  display: block;
  width: 100%;
  border-bottom: 1px solid white;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  padding: 10px 0 10px 75px;
}
@media (min-width: 1000px) {
  .mobile-menu {
    display: none;
  }
}
.full-menu {
  display: none;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  height: 100%;
  width: 100%;
  background-color: #B41010;
}
.full-menu nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 700px;
  height: 73px;
}
.full-menu nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}
.full-menu nav a:hover {
  color: #ECF25D;
}
.full-menu nav .active {
  color: #ECF25D;
}
.full-menu nav .white-button {
  color: #B41010;
}
.full-menu nav .white-button:hover {
  color: white;
}
@media (min-width: 1000px) {
  .full-menu {
    display: flex;
  }
}
.hide {
  display: none;
}
.hero {
  width: 100%;
  height: 228px;
  background-image: url(../images/man.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 10px;
}
@media (min-width: 1000px) {
  .hero {
    background-image: url(../images/man-large.jpg);
    height: 350px;
  }
}
@media (min-width: 800px) {
  .hero {
    background-image: url(../images/man-large.jpg);
    height: 350px;
  }
}
.hero h1 {
  color: #ECF25D;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.2rem;
  margin-top: 60px;
}
@media (min-width: 1000px) {
  .hero h1 {
    background-color: rgba(50, 49, 47, 0.6);
    padding: 20px;
  }
}
@media (min-width: 800px) {
  .hero h1 {
    background-color: rgba(50, 49, 47, 0.6);
    padding: 20px;
  }
}
@media (min-width: 1000px) {
  .hero .large-button {
    margin: 40px 40px 0 0;
  }
}
@media (min-width: 800px) {
  .hero .large-button {
    margin: 40px 40px 0 0;
  }
}
.button {
  padding: 10px 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 39px;
  cursor: pointer;
}
.button:active {
  background-color: black;
}
.blue-button {
  color: white;
  background-color: #2384A8;
}
.blue-button:hover {
  background-color: #165269;
}
.red-button {
  color: white;
  background-color: #B41010;
}
.large-button {
  display: block;
  margin: auto;
  text-align: center;
  padding: 20px 40px;
  font-size: 2.4rem;
}
.white-button {
  color: #B41010;
  background-color: white;
  border: 2px solid #B41010;
}
.white-button:hover {
  background-color: #B41010;
  color: white;
  border: 2px solid white;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: rgba(236, 242, 93, 0.09);
  border: 1px solid #2384A8;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;
}
.card .info {
  display: flex;
  justify-content: flex-start;
}
.card .info .desc {
  width: 90%;
}
.card .info .desc h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 8px;
}
.card .info .desc p {
  font-size: 1.6rem;
}
.card .info .meta {
  display: flex;
  flex-direction: column;
  width: 10%;
  min-width: 70px;
  margin-right: 20px;
}
.card .info .meta div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.card .info .meta div .thumbs-count {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}
.card .info .meta div .up {
  color: #B41010;
}
.card .info .meta div .down {
  color: #2384A8;
}
.card .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.card .actions .date {
  font-style: italic;
  color: #2384A8;
  font-size: 1.5rem;
}
footer {
  background-color: #2384A8;
  color: white;
  padding: 20px;
}
footer nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  height: 100%;
}
@media (min-width: 1000px) {
  footer nav {
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 50px;
  }
}
footer nav a {
  color: white;
  text-decoration: none;
  padding: 5px 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 1000px) {
  footer nav a {
    margin-right: 40px;
  }
}
footer .footer-logo {
  display: block;
  margin: auto;
}
footer .credits {
  font-style: italic;
  font-size: 1.2rem;
  margin: 20px 0 10px;
  text-align: center;
  border-top: 1px solid white;
  padding-top: 20px;
}
@media (min-width: 1000px) {
  .footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
  }
}
.category-button {
  color: #696767;
  background-color: #d4edf6;
  border: 1px solid #696767;
  padding: 6px 10px;
  border-radius: 12px;
}
.category-button:hover {
  background-color: #bfe4f2;
}
.active-tab {
  background-color: #aadbed;
}
.tabs {
  margin: 20px auto 40px;
  display: flex;
  justify-content: center;
  width: 80%;
}
.tabs .tab {
  margin: 0 10px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
}
.modal {
  position: fixed;
  z-index: 200;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 95%;
  padding: 30px;
  background-color: #696767;
  border: 1px solid black;
  border-radius: 10px;
}
@media (min-width: 1000px) {
  .modal {
    height: 60%;
  }
}
.more {
  display: inline-block;
  margin-left: 2rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  text-decoration: none;
  color: #d1680a;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}
.more:hover {
  color: #a05008;
}
.slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
@media (min-width: 1000px) {
  .slide {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1000px) {
  .slide img {
    margin-right: 40px;
  }
}
.slide .info {
  color: white;
}
.slide .info h2 {
  color: #ECF25D;
  font-size: 3.4rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  margin: 20px 0;
  text-transform: uppercase;
}
.slide .info p {
  font-size: 1.8rem;
  line-height: 160%;
}
.slide-hide {
  display: none;
}
.close {
  position: absolute;
  top: -10px;
  right: -10px;
  color: white;
  background-color: black;
  font-weight: 700;
  font-size: 2.5rem;
  padding: 7px 10px;
  border-radius: 50%;
  text-decoration: none;
}
.close:hover {
  background-color: #262626;
}
.small-white-button {
  color: #9B9B9B;
  background-color: white;
  display: inline-block;
  margin-top: 20px;
  border: 1px solid white;
  padding: 8px 12px;
  font-size: 1.5rem;
}
.small-white-button:hover {
  background-color: #696767;
  color: white;
}
