.button {
  padding: 10px 20px;
  .condensed();
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 39px;
  cursor: pointer;

  &:active {
    background-color: black;
  }
}

.blue-button {
  color: white;
  background-color: @blue;

  &:hover {
    background-color: darken(@blue, 15%);
  }
}

.red-button {
  color: white;
  background-color: @red;
}

.large-button {
  display: block;
  margin: auto;
  text-align: center;
  padding: 20px 40px;
  font-size: 2.4rem;
}

.white-button {
  color: @red;
  background-color: white;
  border: 2px solid @red;

  &:hover {
    background-color: @red;
    color: white;
    border: 2px solid white;
  }
}

.category-button {
  color: @dark-gray;
  background-color: @light-blue;
  border: 1px solid @dark-gray;
  padding: 6px 10px;
  border-radius: 12px;

  &:hover {
    background-color: darken(@light-blue, 5%);
  }
}

.active-tab {
  background-color: darken(@light-blue, 10%);
}
