.category-boxes {
  display: flex;
  flex-direction: column;
  align-items: center;

  .category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 30px;

    h2 {
      text-transform: uppercase;
      .condensed();
      color: @dark-gray;
      text-align: center;
      font-size: 3.0rem;
      margin-top: 0;
    }

    p {
      width: 80%;
      text-align: center;
    }
  }
}
