footer {
  background-color: @blue;
  color: white;
  padding: 20px;

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    height: 100%;

    @media @desktop {
      flex-direction: row;
      justify-content: flex-start;
      margin-left: 50px;
    }

    a {
      color: white;
      text-decoration: none;
      padding: 5px 0;
      .condensed();
      text-transform: uppercase;

      @media @desktop {
        margin-right: 40px;
      }
    }
  }

  .footer-logo {
    display: block;
    margin: auto;
  }

  .credits {
    font-style: italic;
    font-size: 1.2rem;
    margin: 20px 0 10px;
    text-align: center;
    border-top: 1px solid white;
    padding-top: 20px;
  }
}

.footer-info {
  @media @desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
  }
}

