.main {
  padding: 0 10px;

  h2 {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  h1 {
    text-transform: uppercase;
    .condensed();
    font-size: 4.0rem;
    color: @dark-gray;
    text-align: center;
    margin: 40px 0 40px;
  }
}

.call-to-action {
  background-color: @dark-yellow;
  padding: 10px 40px 40px;;

  p {
    text-align: center;
    margin: 20px 0 40px;
  }
}


.boxes {
  display: flex;
  flex-direction: column;
  align-items: center;

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 40px;

    h2 {
      text-transform: uppercase;
      .condensed();
      color: @dark-gray;
      text-align: center;
      font-size: 3.0rem;
      margin-top: 30px;
    }

    p {
      width: 80%;
      text-align: center;
    }
  }
}

