.hero {
  width: 100%;
  height: 228px;
  background-image: url(../images/man.jpg);
  position: relative;

  h1 {
    color: @yellow;
    .condensed();
    font-size: 4.0rem;
    position: absolute;
    right: 20px;
    bottom: 80px;
    line-height: 4.2rem;;
  }

  .button {
    position: absolute;
    bottom: 20px;
    right: 20px;

  }
}
