.condensed {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}

.boxes-to-row {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
