nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: @red;
  height: 42px;
  width: 100%;
  color: white;

  a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    .condensed();
  }

  .hamburger {
    margin: 0 20px;
  }
}

