// Initialize the default font size to 62.5%
html { font-size: 62.5%; } 

body {
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;
  color: @text-color;
}

h1   {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.4rem;
  color: @blue;
  .condensed();
}

p {
  line-height: 130%;
}

.tagline {
  color: @medium-gray;
  font-size: 2.0rem;
  font-weight: 700;
}

