// Colors
@text-color: #505455;
@dark-gray: #696767;
@medium-gray: #9B9B9B;
@red: #B41010;
@yellow: #ECF25D;
@light-yellow: rgba(236, 242, 93, 0.09);
@dark-yellow: rgba(211, 186, 81, 0.3);
@blue: #2384A8;
@light-blue: lighten(@blue, 50%);


// Media queries
@tablet: (min-width: 800px);
@desktop: (min-width: 1000px);
