.carousel {
  width: 70%;
  height: 60%;
  background-color: @dark-gray;
  border: 1px solid black;
  position: absolute;
  top: 20%;
  left: 15%;
}

.more {
  text-transform: uppercase;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 700;
  .condensed();
}

.slide {
  height: 90%;
  display: flex;
  justify-content: flex-start;
  padding: 30px 70px;

  img {
    height: 100%;
    margin-right: 40px;
  }

  .info {
    color: white;

    h2 {
      color: white;
    }
  }
}
