.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
}

.modal {
  position: fixed;
  z-index: 200;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 95%;
  padding: 30px;
  background-color: @dark-gray;
  border: 1px solid black;
  border-radius: 10px;

  @media @desktop {
    height: 60%;
  }
}

.more {
  display: inline-block;
  margin-left: 2rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 700;
  color: @orange;
  .condensed();

  &:hover {
    color: darken(@orange, 10%);
  }
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;

  @media @desktop {
    flex-direction: row;
    justify-content: space-between;
  }

  img {
    @media @desktop {
      margin-right: 40px;
    }
  }

  .info {
    color: white;

    h2 {
      color: @yellow;
      font-size: 3.4rem;
      .condensed();
      margin: 20px 0;
      text-transform: uppercase;
    }

    p {
      font-size: 1.8rem;
      line-height: 160%;
    }
  }
}

.slide-hide {
  display: none;
}

.close {
  position: absolute;
  top: -10px;
  right: -10px;
  color: white;
  background-color: black;
  font-weight: 700;
  font-size: 2.5rem;
  padding: 7px 10px;
  border-radius: 50%;
  text-decoration: none;

  &:hover {
    background-color: lighten(black, 15%);
  }
}

.small-white-button {
  color: @medium-gray;
  background-color: white;
  display: inline-block;
  margin-top: 20px;
  border: 1px solid white;
  padding: 8px 12px;
  font-size: 1.5rem;

  &:hover {
    background-color: @dark-gray;
    color: white;
  }
}
